Magic 271485
Revision Verdi_R-2020.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 416 346 1

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/sxc/IC_prj/Route_Distibutor/v4/vfy/tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2327040.000000
cursor 512000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 20
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/sxc/IC_prj/Route_Distibutor/v4/vfy/tb.fsdb"
addSignal -h 15 /tb/clk_390p625M
addSignal -h 15 -holdScope rst_n
addSignal -expanded -h 15 -holdScope data_word[20:1]
addSignal -h 15 -holdScope data_word[20][195:0]
addSignal -h 15 -holdScope data_word[19][195:0]
addSignal -h 15 -holdScope data_word[18][195:0]
addSignal -h 15 -holdScope data_word[17][195:0]
addSignal -h 15 -holdScope data_word[16][195:0]
addSignal -h 15 -holdScope data_word[15][195:0]
addSignal -h 15 -holdScope data_word[14][195:0]
addSignal -h 15 -holdScope data_word[13][195:0]
addSignal -h 15 -holdScope data_word[12][195:0]
addSignal -h 15 -holdScope data_word[11][195:0]
addSignal -h 15 -holdScope data_word[10][195:0]
addSignal -h 15 -holdScope data_word[9][195:0]
addSignal -h 15 -holdScope data_word[8][195:0]
addSignal -h 15 -holdScope data_word[7][195:0]
addSignal -h 15 -holdScope data_word[6][195:0]
addSignal -h 15 -holdScope data_word[5][195:0]
addSignal -h 15 -holdScope data_word[4][195:0]
addSignal -h 15 -holdScope data_word[3][195:0]
addSignal -h 15 -holdScope data_word[2][195:0]
addSignal -h 15 -holdScope data_word[1][195:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED /tb/mode_ctrl[2:0]
addSignal -h 15 -holdScope data_output[32][97]
addSignal -expanded -h 15 -holdScope data_output[32:1]
addSignal -expanded -h 15 -holdScope data_output[32][195:0]
addSignal -h 15 -holdScope data_output[32][195]
addSignal -h 15 -holdScope data_output[32][194]
addSignal -h 15 -holdScope data_output[32][193]
addSignal -h 15 -holdScope data_output[32][192]
addSignal -h 15 -holdScope data_output[32][191]
addSignal -h 15 -holdScope data_output[32][190]
addSignal -h 15 -holdScope data_output[32][189]
addSignal -h 15 -holdScope data_output[32][188]
addSignal -h 15 -holdScope data_output[32][187]
addSignal -h 15 -holdScope data_output[32][186]
addSignal -h 15 -holdScope data_output[32][185]
addSignal -h 15 -holdScope data_output[32][184]
addSignal -h 15 -holdScope data_output[32][183]
addSignal -h 15 -holdScope data_output[32][182]
addSignal -h 15 -holdScope data_output[32][181]
addSignal -h 15 -holdScope data_output[32][180]
addSignal -h 15 -holdScope data_output[32][179]
addSignal -h 15 -holdScope data_output[32][178]
addSignal -h 15 -holdScope data_output[32][177]
addSignal -h 15 -holdScope data_output[32][176]
addSignal -h 15 -holdScope data_output[32][175]
addSignal -h 15 -holdScope data_output[32][174]
addSignal -h 15 -holdScope data_output[32][173]
addSignal -h 15 -holdScope data_output[32][172]
addSignal -h 15 -holdScope data_output[32][171]
addSignal -h 15 -holdScope data_output[32][170]
addSignal -h 15 -holdScope data_output[32][169]
addSignal -h 15 -holdScope data_output[32][168]
addSignal -h 15 -holdScope data_output[32][167]
addSignal -h 15 -holdScope data_output[32][166]
addSignal -h 15 -holdScope data_output[32][165]
addSignal -h 15 -holdScope data_output[32][164]
addSignal -h 15 -holdScope data_output[32][163]
addSignal -h 15 -holdScope data_output[32][162]
addSignal -h 15 -holdScope data_output[32][161]
addSignal -h 15 -holdScope data_output[32][160]
addSignal -h 15 -holdScope data_output[32][159]
addSignal -h 15 -holdScope data_output[32][158]
addSignal -h 15 -holdScope data_output[32][157]
addSignal -h 15 -holdScope data_output[32][156]
addSignal -h 15 -holdScope data_output[32][155]
addSignal -h 15 -holdScope data_output[32][154]
addSignal -h 15 -holdScope data_output[32][153]
addSignal -h 15 -holdScope data_output[32][152]
addSignal -h 15 -holdScope data_output[32][151]
addSignal -h 15 -holdScope data_output[32][150]
addSignal -h 15 -holdScope data_output[32][149]
addSignal -h 15 -holdScope data_output[32][148]
addSignal -h 15 -holdScope data_output[32][147]
addSignal -h 15 -holdScope data_output[32][146]
addSignal -h 15 -holdScope data_output[32][145]
addSignal -h 15 -holdScope data_output[32][144]
addSignal -h 15 -holdScope data_output[32][143]
addSignal -h 15 -holdScope data_output[32][142]
addSignal -h 15 -holdScope data_output[32][141]
addSignal -h 15 -holdScope data_output[32][140]
addSignal -h 15 -holdScope data_output[32][139]
addSignal -h 15 -holdScope data_output[32][138]
addSignal -h 15 -holdScope data_output[32][137]
addSignal -h 15 -holdScope data_output[32][136]
addSignal -h 15 -holdScope data_output[32][135]
addSignal -h 15 -holdScope data_output[32][134]
addSignal -h 15 -holdScope data_output[32][133]
addSignal -h 15 -holdScope data_output[32][132]
addSignal -h 15 -holdScope data_output[32][131]
addSignal -h 15 -holdScope data_output[32][130]
addSignal -h 15 -holdScope data_output[32][129]
addSignal -h 15 -holdScope data_output[32][128]
addSignal -h 15 -holdScope data_output[32][127]
addSignal -h 15 -holdScope data_output[32][126]
addSignal -h 15 -holdScope data_output[32][125]
addSignal -h 15 -holdScope data_output[32][124]
addSignal -h 15 -holdScope data_output[32][123]
addSignal -h 15 -holdScope data_output[32][122]
addSignal -h 15 -holdScope data_output[32][121]
addSignal -h 15 -holdScope data_output[32][120]
addSignal -h 15 -holdScope data_output[32][119]
addSignal -h 15 -holdScope data_output[32][118]
addSignal -h 15 -holdScope data_output[32][117]
addSignal -h 15 -holdScope data_output[32][116]
addSignal -h 15 -holdScope data_output[32][115]
addSignal -h 15 -holdScope data_output[32][114]
addSignal -h 15 -holdScope data_output[32][113]
addSignal -h 15 -holdScope data_output[32][112]
addSignal -h 15 -holdScope data_output[32][111]
addSignal -h 15 -holdScope data_output[32][110]
addSignal -h 15 -holdScope data_output[32][109]
addSignal -h 15 -holdScope data_output[32][108]
addSignal -h 15 -holdScope data_output[32][107]
addSignal -h 15 -holdScope data_output[32][106]
addSignal -h 15 -holdScope data_output[32][105]
addSignal -h 15 -holdScope data_output[32][104]
addSignal -h 15 -holdScope data_output[32][103]
addSignal -h 15 -holdScope data_output[32][102]
addSignal -h 15 -holdScope data_output[32][101]
addSignal -h 15 -holdScope data_output[32][100]
addSignal -h 15 -holdScope data_output[32][99]
addSignal -h 15 -holdScope data_output[32][98]
addSignal -h 15 -holdScope data_output[32][96]
addSignal -h 15 -holdScope data_output[32][95]
addSignal -h 15 -holdScope data_output[32][94]
addSignal -h 15 -holdScope data_output[32][93]
addSignal -h 15 -holdScope data_output[32][92]
addSignal -h 15 -holdScope data_output[32][91]
addSignal -h 15 -holdScope data_output[32][90]
addSignal -h 15 -holdScope data_output[32][89]
addSignal -h 15 -holdScope data_output[32][88]
addSignal -h 15 -holdScope data_output[32][87]
addSignal -h 15 -holdScope data_output[32][86]
addSignal -h 15 -holdScope data_output[32][85]
addSignal -h 15 -holdScope data_output[32][84]
addSignal -h 15 -holdScope data_output[32][83]
addSignal -h 15 -holdScope data_output[32][82]
addSignal -h 15 -holdScope data_output[32][81]
addSignal -h 15 -holdScope data_output[32][80]
addSignal -h 15 -holdScope data_output[32][79]
addSignal -h 15 -holdScope data_output[32][78]
addSignal -h 15 -holdScope data_output[32][77]
addSignal -h 15 -holdScope data_output[32][76]
addSignal -h 15 -holdScope data_output[32][75]
addSignal -h 15 -holdScope data_output[32][74]
addSignal -h 15 -holdScope data_output[32][73]
addSignal -h 15 -holdScope data_output[32][72]
addSignal -h 15 -holdScope data_output[32][71]
addSignal -h 15 -holdScope data_output[32][70]
addSignal -h 15 -holdScope data_output[32][69]
addSignal -h 15 -holdScope data_output[32][68]
addSignal -h 15 -holdScope data_output[32][67]
addSignal -h 15 -holdScope data_output[32][66]
addSignal -h 15 -holdScope data_output[32][65]
addSignal -h 15 -holdScope data_output[32][64]
addSignal -h 15 -holdScope data_output[32][63]
addSignal -h 15 -holdScope data_output[32][62]
addSignal -h 15 -holdScope data_output[32][61]
addSignal -h 15 -holdScope data_output[32][60]
addSignal -h 15 -holdScope data_output[32][59]
addSignal -h 15 -holdScope data_output[32][58]
addSignal -h 15 -holdScope data_output[32][57]
addSignal -h 15 -holdScope data_output[32][56]
addSignal -h 15 -holdScope data_output[32][55]
addSignal -h 15 -holdScope data_output[32][54]
addSignal -h 15 -holdScope data_output[32][53]
addSignal -h 15 -holdScope data_output[32][52]
addSignal -h 15 -holdScope data_output[32][51]
addSignal -h 15 -holdScope data_output[32][50]
addSignal -h 15 -holdScope data_output[32][49]
addSignal -h 15 -holdScope data_output[32][48]
addSignal -h 15 -holdScope data_output[32][47]
addSignal -h 15 -holdScope data_output[32][46]
addSignal -h 15 -holdScope data_output[32][45]
addSignal -h 15 -holdScope data_output[32][44]
addSignal -h 15 -holdScope data_output[32][43]
addSignal -h 15 -holdScope data_output[32][42]
addSignal -h 15 -holdScope data_output[32][41]
addSignal -h 15 -holdScope data_output[32][40]
addSignal -h 15 -holdScope data_output[32][39]
addSignal -h 15 -holdScope data_output[32][38]
addSignal -h 15 -holdScope data_output[32][37]
addSignal -h 15 -holdScope data_output[32][36]
addSignal -h 15 -holdScope data_output[32][35]
addSignal -h 15 -holdScope data_output[32][34]
addSignal -h 15 -holdScope data_output[32][33]
addSignal -h 15 -holdScope data_output[32][32]
addSignal -h 15 -holdScope data_output[32][31]
addSignal -h 15 -holdScope data_output[32][30]
addSignal -h 15 -holdScope data_output[32][29]
addSignal -h 15 -holdScope data_output[32][28]
addSignal -h 15 -holdScope data_output[32][27]
addSignal -h 15 -holdScope data_output[32][26]
addSignal -h 15 -holdScope data_output[32][25]
addSignal -h 15 -holdScope data_output[32][24]
addSignal -h 15 -holdScope data_output[32][23]
addSignal -h 15 -holdScope data_output[32][22]
addSignal -h 15 -holdScope data_output[32][21]
addSignal -h 15 -holdScope data_output[32][20]
addSignal -h 15 -holdScope data_output[32][19]
addSignal -h 15 -holdScope data_output[32][18]
addSignal -h 15 -holdScope data_output[32][17]
addSignal -h 15 -holdScope data_output[32][16]
addSignal -h 15 -holdScope data_output[32][15]
addSignal -h 15 -holdScope data_output[32][14]
addSignal -h 15 -holdScope data_output[32][13]
addSignal -h 15 -holdScope data_output[32][12]
addSignal -h 15 -holdScope data_output[32][11]
addSignal -h 15 -holdScope data_output[32][10]
addSignal -h 15 -holdScope data_output[32][9]
addSignal -h 15 -holdScope data_output[32][8]
addSignal -h 15 -holdScope data_output[32][7]
addSignal -h 15 -holdScope data_output[32][6]
addSignal -h 15 -holdScope data_output[32][5]
addSignal -h 15 -holdScope data_output[32][4]
addSignal -h 15 -holdScope data_output[32][3]
addSignal -h 15 -holdScope data_output[32][2]
addSignal -h 15 -holdScope data_output[32][1]
addSignal -h 15 -holdScope data_output[32][0]
addSignal -h 15 -holdScope data_output[31][195:0]
addSignal -h 15 -holdScope data_output[30][195:0]
addSignal -h 15 -holdScope data_output[29][195:0]
addSignal -h 15 -holdScope data_output[28][195:0]
addSignal -h 15 -holdScope data_output[27][195:0]
addSignal -h 15 -holdScope data_output[26][195:0]
addSignal -h 15 -holdScope data_output[25][195:0]
addSignal -h 15 -holdScope data_output[24][195:0]
addSignal -h 15 -holdScope data_output[23][195:0]
addSignal -h 15 -holdScope data_output[22][195:0]
addSignal -h 15 -holdScope data_output[21][195:0]
addSignal -h 15 -holdScope data_output[20][195:0]
addSignal -h 15 -holdScope data_output[19][195:0]
addSignal -h 15 -holdScope data_output[18][195:0]
addSignal -h 15 -holdScope data_output[17][195:0]
addSignal -h 15 -holdScope data_output[16][195:0]
addSignal -h 15 -holdScope data_output[15][195:0]
addSignal -h 15 -holdScope data_output[14][195:0]
addSignal -h 15 -holdScope data_output[13][195:0]
addSignal -h 15 -holdScope data_output[12][195:0]
addSignal -h 15 -holdScope data_output[11][195:0]
addSignal -h 15 -holdScope data_output[10][195:0]
addSignal -h 15 -holdScope data_output[9][195:0]
addSignal -h 15 -holdScope data_output[8][195:0]
addSignal -h 15 -holdScope data_output[7][195:0]
addSignal -h 15 -holdScope data_output[6][195:0]
addSignal -h 15 -holdScope data_output[5][195:0]
addSignal -h 15 -holdScope data_output[4][195:0]
addSignal -h 15 -holdScope data_output[3][195:0]
addSignal -h 15 -holdScope data_output[2][195:0]
addSignal -h 15 -holdScope data_output[1][195:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

